name: 2nd workflow
on: workflow_dispatch
jobs:
  Trigger-2nd-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: print-message
        run: echo "hi eerie, how are you?"
      - name: print another message 
        run: echo "eerir you are nakti !!!!"
